@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            padding: 60px 60px 0 60px;
            grid-template-columns: repeat(2,400px);
            column-gap: 40px;
        }
    }
    .skills {
        padding-top: 80px;
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit, 270px);
            grid-auto-rows: minmax(270px, auto);
            justify-content: space-between;
        }
        &__item {
            padding: 20px;
        }
        &__progress {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit, 450px);
            justify-content: space-between;
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 5px 0 10px;
            grid-template-columns: 350px 565px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
            line-height: 42px;
            margin-top: 26px;
        }
    }
    .divider {
        margin: 15px auto 0 auto;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 30px 0 30px;
            grid-template-columns: repeat(2,300px);
            column-gap: 60px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            grid-auto-rows: minmax(270px, auto);
            justify-content: space-between;
        }
        &__progress {
            grid-template-columns: repeat(auto-fit, 350px);
            column-gap: normal;
            justify-content: space-between;
            &-line {
                width: 100%;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__form {
            grid-template: 45px 45px 190px 45px/repeat(auto-fit, 190px);
        }
        &__input {
            grid-column: 1/3;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 580px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 0 30px;
            grid-template-columns: 1fr;
        }
        &__column {
            padding-top: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            grid-auto-rows: minmax(270px, auto);
            justify-content: center;
        }
        &__progress {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: center;
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            // padding: 0;
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 45px 190px 45px 45px/ 1fr;
        }
        &__input {
            grid-column: 1/3;
        }
        &__btn {
            grid-column: 1/3;
        }
        &__policy {
            grid-column: 1/3;
            margin-top: 25px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding: 0 15px;
            grid-template-columns: 1fr;
        }
        &__column {
            padding-top: 40px;
        }
    }
    .skills {
        &__wrapper {
            padding: 0 20px;
            grid-template-columns: repeat(auto-fit, 270px);
            grid-auto-rows: minmax(270px, auto);
            justify-content: center;
        }
        &__progress {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: center;
            column-gap: 0;
            &-line {
                width: 100%;
            }
        }
        &__percent {
            padding-right: 10px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        padding: 40px 0;
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px;
        }
    }
}