.skills {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        padding: 30px;
        border: 1px solid #000;
        &-icon {
            // position: relative;
            // min-height: 65px;
            img {
                display: flex;
                align-items: center;
                min-height: 65px;
                max-width: 160px;
                // position: absolute;
                // top: 0;
                // bottom: 0;
                // margin: auto;
            }
        }
        &-title {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
            font-size: 12px;
        }
    }
    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
        &-line {
            margin-top: 25px;
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
    &__percent {
        &-descr {
            display: flex;
            justify-content: space-between;
        }
        &-title {
            position: relative;
            padding-left: 13px;
            padding-top: 2px;
            @include before_circle;
        }
    }
}